/* Simplified, valid LESS with reduced nesting to stay under 4kB */
.pollution-list-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.pollution-list-container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.pollution-list-container .header h2 {
  color: #fff;
  font-size: 2rem;
  margin: 0;
}

.filters-section {
  background: #fff;
  padding: 1.25rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.filters-section .filter-row {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}
.filters-section .filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.filters-section label {
  font-weight: 500;
  color: #4a5568;
}
.filters-section input,
.filters-section select {
  padding: 0.5rem 0.85rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
}
.filters-section input:focus,
.filters-section select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.12);
}
.filters-section input[type='text'] {
  min-width: 210px;
}
.filters-section input[type='date'] {
  min-width: 140px;
}
.filters-section .filter-group {
  flex-direction: column;
  align-items: flex-start;
}
.filters-section .hint {
  font-size: 0.7rem;
  color: #718096;
  margin-top: 0.15rem;
}

/* Loading indicator */
.loading-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #667eea;
  font-size: 1.1rem;
}
.loading-indicator .spinner {
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Header actions */
.header .header-actions {
  display: flex;
  gap: 0.75rem;
}

.pollutions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 1.25rem;
}
.pollution-card {
  background: #fff;
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition:
    box-shadow 0.25s,
    transform 0.25s;
  border-left: 4px solid transparent;
}
.pollution-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.14);
}
.pollution-card.severity-Faible {
  border-left-color: #48bb78;
}
.pollution-card.severity-Moyen {
  border-left-color: #ed8936;
}
.pollution-card.severity-Élevé {
  border-left-color: #f56565;
}

.pollution-card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 0 0.75rem;
}
.pollution-card .card-header h3 {
  margin: 0;
  font-size: 1.15rem;
  color: #2d3748;
  flex: 1;
  line-height: 1.3;
}
.pollution-card .card-header .header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.btn-bookmark {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.25rem;
  transition: all 0.3s ease;
  opacity: 0.6;
  line-height: 1;
}
.btn-bookmark:hover {
  opacity: 1;
  transform: scale(1.2);
}
.btn-bookmark.bookmarked {
  opacity: 1;
  color: #fbbf24;
  animation: pulse 0.3s ease;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}
.severity-badge {
  padding: 0.25rem 0.6rem;
  border-radius: 16px;
  font-size: 0.65rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.severity-badge.severity-Faible {
  background: #c6f6d5;
  color: #22543d;
}
.severity-badge.severity-Moyen {
  background: #feebc8;
  color: #7c2d12;
}
.severity-badge.severity-Élevé {
  background: #fed7d7;
  color: #742a2a;
}

.pollution-card .card-body {
  margin: 0 0 0.75rem;
}
.pollution-card .info-row {
  display: flex;
  margin: 0 0 0.4rem;
  font-size: 0.85rem;
}
.pollution-card .info-row .label {
  font-weight: 600;
  color: #4a5568;
  min-width: 105px;
}
.pollution-card .info-row .value {
  color: #2d3748;
  flex: 1;
}
.pollution-card .info-row .value.user-badge {
  background: #edf2f7;
  padding: 0.15rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
  display: inline-block;
}
.pollution-card .description {
  margin: 0.6rem 0 0;
  padding: 0.6rem 0 0;
  border-top: 1px solid #e2e8f0;
  color: #4a5568;
  font-size: 0.8rem;
  line-height: 1.4;
}
.pollution-card .photo-indicator {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #667eea;
  font-weight: 500;
}

.pollution-card .card-actions {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0 0;
}
.pollution-card .card-actions button {
  flex: 1;
  padding: 0.5rem 0.9rem;
  border: none;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}
.pollution-card .card-actions .btn-info {
  background: #1e5aa7;
  color: #fff;
}
.pollution-card .card-actions .btn-info:hover {
  background: #184a8a;
}
.pollution-card .card-actions .btn-warning {
  background: #c25f0c;
  color: #fff;
}
.pollution-card .card-actions .btn-warning:hover {
  background: #a4510b;
}
.pollution-card .card-actions .btn-danger {
  background: #c53030;
  color: #fff;
}
.pollution-card .card-actions .btn-danger:hover {
  background: #9b2c2c;
}

.no-data {
  background: #fff;
  padding: 3rem 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.no-data p {
  font-size: 1rem;
  color: #718096;
  margin: 0 0 1rem;
}
.no-data .btn-primary {
  background: #4b5bd3;
  color: #fff;
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.2s;
}
.no-data .btn-primary:hover {
  background: #3f4fbf;
}
