.app-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  .header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
  }

  .app-title {
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0;
    white-space: nowrap;
  }

  .main-nav {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .user-section,
  .guest-section {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .user-name-link {
    color: #fff;
    background: rgba(0, 0, 0, 0.35);
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.2s ease;

    &:hover {
      background: rgba(0, 0, 0, 0.5);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
  }

  .guest-name {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
  }

  .logout-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    background: rgba(220, 38, 38, 0.9);
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s ease;

    &:hover {
      background: rgba(185, 28, 28, 1);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
    }
  }

  .login-link {
    background: rgba(34, 197, 94, 0.9);

    &:hover {
      background: rgba(22, 163, 74, 1);
    }
  }
}

.app-main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

.action-buttons {
  margin-top: 2rem;
  text-align: center;

  .btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;

    &.btn-secondary {
      background-color: #6c757d;
      color: white;

      &:hover {
        background-color: #5a6268;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
      }
    }
  }
}

/* small per-component .btn styles are defined later to match the theme */

/* Header navigation links */
.nav-link {
  display: inline-block;
  padding: 0.35rem 0.7rem;
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.95);
  text-decoration: none;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.18s ease;
  font-weight: 600;
  position: relative;
}

.nav-link:hover {
  transform: translateY(-2px);
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

.nav-link:active {
  transform: translateY(0);
}

/* active nav link provided by router (routerLinkActive adds this class) */
.nav-link.router-link-active,
.nav-link.active {
  background: #ffffff;
  color: #5b2b9b;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.14);
  transform: translateY(-2px);
}

.favorites-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;

  .badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 1.25rem;
    height: 1.25rem;
    padding: 0 0.35rem;
    background: linear-gradient(135deg, #f59e0b 0%, #ef4444 100%);
    color: white;
    border-radius: 10px;
    font-size: 0.7rem;
    font-weight: 700;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    animation: badgePulse 2s ease-in-out infinite;
  }
}

.admin-link {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border-color: rgba(255, 255, 255, 0.3);

  &:hover {
    background: linear-gradient(135deg, #b91c1c 0%, #991b1b 100%);
  }

  &.active,
  &.router-link-active {
    background: #fecaca;
    color: #991b1b;
  }
}

@keyframes badgePulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Button visual polish to match the purple gradient theme */
.btn {
  border-radius: 8px;
  padding: 0.45rem 0.9rem;
  box-shadow:
    0 1px 0 rgba(0, 0, 0, 0.04),
    0 6px 18px rgba(0, 0, 0, 0.06);
}

.btn-primary {
  background: linear-gradient(135deg, #6c5ce7, #8e44ff);
  border: none;
  color: white;
}

.btn-info {
  background: linear-gradient(135deg, #4aa3e8, #2b8fe7);
  border: none;
  color: #fff;
}

.btn-warning {
  background: linear-gradient(135deg, #ffd166, #f1c40f);
  border: none;
  color: #222;
}

.btn-danger {
  background: linear-gradient(135deg, #ff7b7b, #e74c3c);
  border: none;
  color: #fff;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.12);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: #fff;
}

.btn:focus {
  outline: 3px solid rgba(255, 255, 255, 0.08);
  outline-offset: 2px;
}

/* Global responsive adjustments */
@media (max-width: 768px) {
  .app-container {
    padding: 0;
  }

  .app-header {
    flex-direction: column;
    align-items: stretch;
    padding: 1rem;
    gap: 1rem;

    .header-left {
      flex-direction: column;
      align-items: stretch;
      gap: 1rem;
    }

    .app-title {
      font-size: 1.2rem;
      text-align: center;
    }

    .main-nav {
      justify-content: center;
      flex-wrap: wrap;
    }

    .header-right {
      justify-content: center;
    }

    .user-section,
    .guest-section {
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  .app-main {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 480px) {
  .app-header {
    padding: 0.75rem;

    .app-title {
      font-size: 1rem;
    }

    .nav-link {
      font-size: 0.9rem;
      padding: 0.4rem 0.6rem;
    }

    .user-name-link,
    .logout-btn,
    .login-link {
      font-size: 0.9rem;
      padding: 0.4rem 0.7rem;
    }
  }

  .app-main {
    padding: 0.5rem 0.25rem;
  }
}
