.pollution-form-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;

  .form-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .form-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      padding: 2rem;
      color: white;
      text-align: center;

      h2 {
        margin: 0 0 0.5rem 0;
        font-size: 1.75rem;
        font-weight: 600;
      }

      .subtitle {
        margin: 0;
        opacity: 0.9;
        font-size: 1.1rem;
      }
    }

    form {
      padding: 2rem;

      .form-group {
        margin-bottom: 1.5rem;

        &.optional {
          label::after {
            content: ' (optionnel)';
            font-weight: normal;
            font-size: 0.9rem;
            color: #718096;
          }
        }

        label {
          display: block;
          margin-bottom: 0.5rem;
          font-weight: 600;
          color: #2d3748;
          font-size: 0.95rem;
        }

        .form-control {
          width: 100%;
          padding: 0.75rem 1rem;
          border: 2px solid #e2e8f0;
          border-radius: 8px;
          font-size: 1rem;
          transition: all 0.2s;
          font-family: inherit;

          &:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
          }

          &::placeholder {
            color: #a0aec0;
          }
        }

        textarea.form-control {
          resize: vertical;
          min-height: 100px;
        }

        .helper-text {
          display: block;
          margin-top: 0.5rem;
          font-size: 0.85rem;
          color: #718096;
          font-style: italic;
        }

        .error-message {
          margin-top: 0.5rem;
          color: #f56565;
          font-size: 0.875rem;
          font-weight: 500;
        }

        .image-preview {
          margin-top: 1rem;
          position: relative;
          border-radius: 8px;
          overflow: hidden;
          border: 2px solid #e2e8f0;
          max-width: 400px;

          img {
            width: 100%;
            height: auto;
            display: block;
          }

          .remove-image {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

            &:hover {
              background: white;
              transform: scale(1.1);
            }
          }
        }
      }

      .form-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      .form-actions {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #e2e8f0;

        .btn {
          flex: 1;
          padding: 0.875rem 1.5rem;
          border: none;
          border-radius: 8px;
          font-size: 1rem;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.2s;

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }

          &.btn-secondary {
            background: #e2e8f0;
            color: #2d3748;

            &:hover:not(:disabled) {
              background: #cbd5e0;
            }
          }

          &.btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;

            &:hover:not(:disabled) {
              transform: translateY(-2px);
              box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            }
          }

          &.btn-danger {
            background: #f56565;
            color: white;

            &:hover:not(:disabled) {
              background: #e53e3e;
            }
          }

          &.btn-small {
            flex: none;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
          }
        }
      }

      // ═══════════════════════════════════════════
      // Toggle Group Styles
      // ═══════════════════════════════════════════
      .toggle-group {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;

        .toggle-btn {
          padding: 0.625rem 1rem;
          border: 2px solid #e2e8f0;
          border-radius: 8px;
          background: white;
          font-size: 0.875rem;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s;
          color: #4a5568;

          &:hover {
            border-color: #667eea;
            background: #f7fafc;
          }

          &.active {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
          }
        }
      }

      // ═══════════════════════════════════════════
      // Location & Photo Sections
      // ═══════════════════════════════════════════
      fieldset {
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;

        legend {
          font-weight: 600;
          color: #2d3748;
          padding: 0 0.75rem;
          font-size: 1rem;
        }

        .location-error {
          margin-top: 1rem;
          padding: 0.75rem 1rem;
          background: #fff5f5;
          border-radius: 8px;
          border-left: 4px solid #f56565;
        }
      }

      // ═══════════════════════════════════════════
      // File Upload Zone
      // ═══════════════════════════════════════════
      .upload-zone {
        .file-input {
          display: none;
        }

        .upload-label {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 2rem;
          border: 2px dashed #cbd5e0;
          border-radius: 12px;
          background: #f7fafc;
          cursor: pointer;
          transition: all 0.2s;
          text-align: center;
          min-height: 120px;

          &:hover {
            border-color: #667eea;
            background: #edf2f7;
          }

          &.uploading {
            border-color: #667eea;
            cursor: wait;
            opacity: 0.7;
          }

          &.dragging {
            border-color: #667eea;
            background: #e9ecff;
            border-style: solid;
            transform: scale(1.02);
          }

          .upload-icon {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
          }

          span {
            color: #4a5568;
            font-weight: 500;
          }

          small {
            color: #718096;
            margin-top: 0.25rem;
          }
        }

        .uploaded-preview {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 1rem;
          background: #f0fff4;
          border: 2px solid #9ae6b4;
          border-radius: 8px;

          .success-icon {
            font-size: 1.5rem;
          }

          span {
            flex: 1;
            font-weight: 500;
            color: #276749;
          }
        }
      }

      // ═══════════════════════════════════════════
      // Preview Error
      // ═══════════════════════════════════════════
      .preview-error {
        padding: 0.75rem 1rem;
        background: #fffaf0;
        border: 1px solid #fbd38d;
        border-radius: 8px;
        color: #c05621;
        font-size: 0.875rem;
        margin-top: 0.5rem;
      }

      // ═══════════════════════════════════════════
      // Error states for form controls
      // ═══════════════════════════════════════════
      .form-control.error {
        border-color: #f56565;

        &:focus {
          box-shadow: 0 0 0 3px rgba(245, 101, 101, 0.1);
        }
      }

      // ═══════════════════════════════════════════
      // Spinner Animation
      // ═══════════════════════════════════════════
      .spinner {
        display: inline-block;
        width: 24px;
        height: 24px;
        border: 3px solid #e2e8f0;
        border-radius: 50%;
        border-top-color: #667eea;
        animation: spin 0.8s linear infinite;
        margin-bottom: 0.5rem;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .pollution-form-container {
    padding: 1rem;

    .form-card form {
      padding: 1.5rem;

      .form-row {
        grid-template-columns: 1fr;
      }

      .form-actions {
        flex-direction: column;
      }

      .toggle-group {
        .toggle-btn {
          flex: 1;
          min-width: 0;
          text-align: center;
        }
      }

      fieldset {
        padding: 1rem;
      }
    }
  }
}
